// Exemplo de configuração para e-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=rosalexinfo@gmail.com
MAIL_PASS=xquk ahfv  jxka akok
MAIL_FROM=rosalexinfo@gmail.com
MAIL_TO=rosalexinfo@gmail.com
