#Exemplo de conexão local padrão:
DATABASE_URL=mysql://root:root@127.0.0.1:3306/rosadigital

#Exemplo de configuração para e-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=rosalexinfo@gmail.com
MAIL_PASS=xqukahfvjxkaakok
MAIL_FROM=rosalexinfo@gmail.com
MAIL_TO=rosalexinfo@gmail.com
