#Exemplo de conexão local padrão:
DATABASE_URL=postgresql://postgres:CNbHXX84xLci6UqJ@db.kujhfhzhjqbrmmsqmvbd.supabase.co:5432/postgres
#Exemplo de configuração para e-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=rosalexinfo@gmail.com
MAIL_PASS=xqukahfvjxkaakok
MAIL_FROM=rosalexinfo@gmail.com
MAIL_TO=rosalexinfo@gmail.com
